GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true
REACT_APP_BUNNY_CDN_URL=https://la.storage.bunnycdn.com
REACT_APP_BUNNY_STORAGE_ZONE=oculair
BUNNY_API_KEY=0f64cb9f-ac64-494a-be85-648519b74dd591904d59-e6ae-4481-8188-b80f022373f2
BUNNY_STORAGE_PASSWORD=24aa49d8-e029-46b6-b7288d932241-be07-4c73